# dotnetcore-blog-api

./: .ash_history  .dockerignore  .gitignore  Dockerfile  Dockerfile.development  Dockerfile.prod.winx64  README.md  api.sln
.github/workflows/: codeql.yml
Tests/: Tests.csproj
src/: Program.cs  Startup.cs  api.csproj  readme.md  src.sln
src/Attributes/: BsonCollectionAttribute.cs
src/Controllers/: CategoriesController.cs  ImagesController.cs  PagesController.cs  PostsController.cs  SubscribersController.cs
src/Db/: MongoRepostitory.cs
src/Filters/: ApiKeyAuthAttribute.cs
src/Interfaces/: IDocument.cs  IEntityBase.cs  IMongoRepository.cs  IMongoService.cs
src/Models/: ApiSettings.cs  BlogDatabaseSettings.cs  Category.cs  CldImage.cs  Document.cs  OpenGraph.cs  Page.cs  PagedData.cs  Post.cs  ResponsiveUrl.cs  Sbuscriber.cs  SeoData.cs
src/Properties/: launchSettings.json
src/Services/: CategoryService.cs  DbCrudService.cs  ImageService.cs  MongoService.cs  PostService.cs  SubscriberService.cs
src/Utils/: ImageUtils.cs  RandomHealthCheck.cs  RegexUtils.cs
