FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app

RUN apt-get update && apt-get install -y apt-utils libgdiplus libc6-dev

# copy csproj file and restore
COPY *.sln ./
COPY src ./src
COPY Tests ./Tests
RUN dotnet restore

COPY . ./

ENV DOTNET_USE_POLLING_FILE_WATCHER 1
ENV DOTNET_GENERATE_ASPNET_CERTIFICATE false
RUN dotnet dev-certs https -ep ${HOME}/.aspnet/https/api.pfx -p 12345 && dotnet dev-certs https --trust && update-ca-certificates
WORKDIR /app/src
ENTRYPOINT dotnet watch run --urls=https://+:5001;http://+5000