ARG API_KEY
ARG API_DB_URL
ARG CLOUDINARY_NAME
ARG CLOUDINARY_KEY
ARG CLOUDINARY_SECRET


FROM mcr.microsoft.com/dotnet/sdk:8.0.100-1-bookworm-slim-amd64 AS build
WORKDIR /app

ENV API_KEY=${API_KEY}
ENV API_DB_USER=${API_DB_USER}
ENV API_DB_PASSWORD=${API_DB_PASSWORD}
ENV API_DB_HOST=${API_DB_HOST}

RUN apt-get update && apt-get install -y apt-utils libgdiplus libc6-dev
RUN apt-get install --yes curl

# copy csproj file and restore
COPY src ./src
# COPY Tests ./Tests
RUN dotnet restore ./src/api.csproj

COPY . ./

ENV DOTNET_USE_POLLING_FILE_WATCHER 1
EXPOSE 5000
#ENV DOTNET_GENERATE_ASPNET_CERTIFICATE false
#RUN dotnet dev-certs https -ep ${HOME}/.aspnet/https/api.pfx -p 12345 && dotnet dev-certs https --trust && update-ca-certificates
WORKDIR /app/src
ENTRYPOINT dotnet watch run --urls=http://+:5000
