ARG API_KEY
ARG API_DB_URL
ARG CLOUDINARY_NAME
ARG CLOUDINARY_KEY
ARG CLOUDINARY_SECRET

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:7.0.400-nanoserver-ltsc2022 AS build

ENV API_KEY=${API_KEY}
ENV API_DB_USER=${API_DB_USER}
ENV API_DB_PASSWORD=${API_DB_PASSWORD}
ENV API_DB_HOST=${API_DB_HOST}

WORKDIR /app

# copy csproj file and restore
COPY src ./src
RUN dotnet restore ./src/api.csproj --runtime win-x64

# removed Tests for now as it is empty. TODO: add test step before shipping to production

# Copy everything else and build
COPY . .
RUN dotnet publish ./src -c Release -o out \
    --no-restore true \
    --runtime win-x64 \
    --self-contained true \
    /p:PublishTrimmed=true \
    /p:PublishSingleFile=true
WORKDIR /app/src

# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:7.0-windowsservercore-ltsc2022 AS runtime

ENV API_KEY=${API_KEY}
ENV API_DB_USER=${API_DB_USER}
ENV API_DB_PASSWORD=${API_DB_PASSWORD}
ENV API_DB_HOST=${API_DB_HOST}

EXPOSE 80

USER ContainerUser

COPY --from=build /app/out .

ENTRYPOINT ["./api", "--urls", "http://*:80"]
